{
    "name": "Express Server",
    "version": "1.0.0",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "slug": "express",
    "description": "An addon for Home Assistant running an express server",
    "url": "https://github.com/gloaysa/hassio-addons/tree/master/express-server",
    "startup": "application",
    "boot": "auto",
    "init": false,
    "ports": {
        "3001/tcp": 3001
    },
    "ports_description": {
        "3001/tcp": "Express server port"
    },
    "map": [
      "share:rw"
    ],
    "options": {},
    "schema": {}
  }
