{
    "name": "Express Server",
    "version": "2.0.2",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "slug": "express",
    "description": "An addon for Home Assistant running an express server",
    "url": "https://github.com/gloaysa/hassio-addons/tree/master/express-server",
    "startup": "application",
    "boot": "auto",
    "init": false,
    "ingress": true,
    "ingress_port": "3001",
    "ingress_entry": "/web",
    "ports": {
        "3001/tcp": 3001
    },
    "ports_description": {
        "3001/tcp": "Express server port"
    },
    "options": {
        "hassUrl": "http://homeassistant.local:8123",
        "token": null
    }
  }
